<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_meetings"
        android:title="@string/nav_home" />
    <item
        android:id="@+id/recordFragment"
        android:icon="@drawable/ic_record"
        android:title="@string/nav_record" />
    <item
        android:id="@+id/actionItemsFragment"
        android:icon="@drawable/ic_action_items"
        android:title="@string/nav_action_items" />
</menu>
